# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря (4 октября 1582)
# В коде должны быть один input и один print

year = int(input('Введите год: '))
GRIGORIAN = 1582
if year < GRIGORIAN or (year % 4 !=0 or year % 100 == 0 and year % 400 != 0):
    result = 'Обычный' 
else:
    result = 'Високосный'
print(result)