# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

while True:
    num = int(input('Введите число от 1 до 999: '))
    if num < 1 or num > 999:
        print('Ошибка, попробуйте еще')
        continue
    if 10 > num > 0:
        result = f'Введена 1 цифра, ее квадрат = {num ** 2}'
    elif 9 < num < 100:
        result = f'Введено 2-значное число, произведение цифр = {(num // 10) * (num % 10)}'
    else:
        result = f'Введеное 3-значное число, отзеркаленное: {int(str(num)[::-1])}'
    print(result)
    break