# Вручную создайте список с целыми числами, которые повторяются. 
# Получите новый список, который содержит уникальные (без повтора) 
# элементы исходного списка.
# *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.

lst = [4, 5, 1, 2, 3, 1, 2, 3]
# v1
print(f'Короткое решение {list(set(lst))}') #Короткое решение [1, 2, 3, 4, 5]
# v2
res = []
for i in range(len(lst)):
    if res.count(lst[i]) == 0:
        res.append(lst[i])
print(f'Длинное решение {res}') #Длинное решение [4, 5, 1, 2, 3]
# v3
new_lst = []
for i in lst:
    if i not in new_lst:
        new_lst.append(i)
print(*new_lst) #4 5 1 2 3