# Создайте модуль с функцией внутри. Функция получает на вход загадку, 
# список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, 
# если попытки исчерпаны.


from my_games import quest

quest('Сколько ног у муравья?', [str(i) for i in range(1, 7)], 3)