def hello_message():
    print('\nПрограмма запущена\n')

def show_menu():
    print(
        '\nМеню:\n'
        '1 - добавление сотрудника \n'
        '2 - импорт в csv \n'
        '3 - импорт в json\n'
        '4 - экспорт из json\n'
        '5 - экспорт из csv\n'
        '6 - выход\n'
        )
    # print("1. Найти сотрудника")
    # print("2. Сделать выборку сотрудников по должности")
    # print("3. Сделать выборку сотрудников по зарплате")
    # print("5. Удалить сотрудника")
    # print("6. Обновить данные сотрудника")
    return int(input('Выберите номер пункта: '))

# def input_dictionary_message():
#     return({input('Введите данные: ')})

def success_message():
    print("\nВыполнено успешно\n")
