# Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти '))
if n == 1:
    print('Условия для координат: х > 0, y > 0')
elif n == 2:
    print('Условия для координат: х < 0, y > 0')
elif n == 3:
    print('Условия для координат: х < 0, y < 0')
elif n == 4:
    print('Условия для координат: х > 0, y < 0')
else:
    print('Введено некорректное число')