# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

n = int(input('Введите цифру: '))
if n == 6 or n == 7:
    print('Выходной')
elif n >= 1 and n < 6:
    print('Будний день')
else:
    print('Введена не цифра, обозначающая день недели')