# Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.

def str_printer(string):
    res = ''
    string = string.split()
    string.sort()
    maxx = max([len(i) for i in string])
    for n, s in enumerate(string, 1):
        res = res + (f'{n}. {" " * (maxx-len(s)+1)}{s}\n')
    return res


print(str_printer('Карл у Клары украл кораллы'))