# Объявите анонимную (лямбда) функцию для определения вхождения 
# в переданную ей строку фрагмента "plr". То есть, функция должна возвращать True, 
# если такой фрагмент присутствует в строке и False - в противном случае.

# str = input('Введите строку: ')
# res = (lambda x: 'plr' in x)(str)
# print(res)

print((lambda x: 'plr' in x)(input()))