# Самостоятельно сохраните в переменной строку текста.
# Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# Напишите преобразование в одну строку. 

data = 'nfkhwhgikhfwyfg'
dct = {i: ord(i) for i in data}
print(dct)