# Продолжаем развивать задачу 2.
# Возьмите словарь, который вы получили. Сохраните его итераторатор.
# Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

from task2 import dct

it = iter(dct.items())
i = 5
while i >= 0:
    print(*next(it))
    i -= 1

# v2
[print(*next(it)) for _ in range(5)]