# Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

n = int(input('Введите число: '))
s = []
for i in range(-n, n+1):
    s.append(i)
print(s)
f = open('file.txt', 'r')
p1, p2 = f.read().split("\n")
p1, p2 = int(p1)-1, int(p2)-1
print(f'Произведение элементов на позициях {p1+1} и {p2+1} равно {s[p1] * s[p2]}')
f.close()