def print_hello():
    print(
        'Меню справочника:\n'
        '1 - добавление записи \n'
        '2 - импорт в csv \n'
        '3 - импорт в txt'
        )
    return int(input('Выберите номер пункта: '))