# Три друга взяли вещи в поход. Сформируйте словарь, 
# где ключ — имя друга, а значение — кортеж вещей. Ответьте на вопросы:
# * Какие вещи взяли все три друга
# * Какие вещи уникальны, есть только у одного друга
# * Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# Для решения используйте операции с множествами. 
# Код должен расширяться на любое большее количество друзей.

d = \
    {
        'Алексей': 
            (
                'палатка', 'спальник', 'рюкзак', 'сачок', 'удочка', 'шапка', 
                'фляга', 'веревка', 'кроссовки', 'носки', 'тельняжка'
            ),
        'Иван': 
            (
                'палатка', 'спальник', 'рюкзак', 'фонарь', 'сапоги', 'дождевик', 
                'сковородка', 'котелок', 'термокружка', 'фотоаппарат', 'казан', 
                'гамак', 'сачок', 'удочка'
            ), 
        'Петр': 
            (
                'палатка', 'спальник', 'рюкзак', 'фляга', 'веревка', 'кроссовки', 
                'носки', 'тельняжка', 'фонарь', 'сапоги', 'дождевик', 'сковородка', 
                'котелок', 'аптечка', 'турка', 'чайник', 'термос'
            )
    }

set_all_things = set()
all_have = set()

for friend in d.values():
    for thing in friend:
        set_all_things.add(thing)
print('Все вещи:')
print(', '.join(set_all_things), end='\n\n')

for thing in set_all_things:
    count = 0
    for friend in d:
        if thing in d.get(friend):
            count += 1

    if count == len(d):
        all_have.add(thing)

# Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
    elif count == len(d)-1:
        for friend in d:
            if thing not in d.get(friend):
                print(f"{friend} не взял {thing}")
                break
# Какие вещи уникальны, есть только у одного друга
    elif count == 1:
        for friend in d:
            if thing in d.get(friend):
                print(f"только {friend} взял {thing}")
                break

print(f'\nКакие вещи взяли все три друга:\n{all_have}')
