""" Вводятся две строки, каждая с новой строчки. Из первой строки выделить все 
символы с четным индексом, а из второй - с нечетными. Объединить строки через 
пробел и вывести на экран
Sample Input:
Hello
Python
Sample Output:
Hlo yhn
"""

# a=input('Введите 1 строку')
# b=input('Введите 2 строку')
# s=''
# for i in range(len(a)):
# if i%2==0 :
# s=s+a[i]
# print(s)
# s=''
# for i in range(len(b)):
# if i%2!=0 :
# s=s+b[i]
# print(s)

a = input('Введите 1 строку: ')
b = input('Введите 2 строку: ')
print(a[::2],b[1::2])