# Задайте список из нескольких чисел. Напишите программу, которая найдёт 
# сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# было отправлено на проверку
num = list(map(int, input("Введите числа через пробел: ").split()))
sum = 0
for i in range(len(num)):
    if i % 2 != 0:
        sum += num[i]
print(f"Сумма элементов списка, стоящих на нечётной позиции равна: {sum}")

# еще одно решение
s=[2, 3, 5, 9, 3]
t=sum(s[1::2])
print(t)

# решение от преподавателя
my_list = [8, 5, 7, 3, 6]
print(sum(my_list[1::2]))