# Задайте список из вещественных чисел. Напишите программу, которая найдёт 
# разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

num = list(map(float, input("Введите числа через пробел: ").split()))
max_min = []
for i in range(len(num)):
    if num[i]%1 != 0:
        max_min.append(num[i]%1)
result = max(max_min) - min(max_min)
print(f'Разница между максимальной и минимальной дробной части = {result:.2f}')