# Напишите однострочный генератор словаря, 
# который принимает на вход три списка одинаковой длины: 
# имена str, ставка int, премия str с указанием процентов вида «10.25%». 
# В результате получаем словарь с именем в качестве ключа 
# и суммой премии в качестве значения. Сумма рассчитывается как 
# ставка умноженная на процент премии


names = ['Иван', 'Петр', 'Михаил']
pays = [10000, 15000, 20000]
percents = ['50.25%', '20.0%', '30.6%']

gen = {name: (pay * float(percent[:-1])/100) for name, pay, percent in zip(names, pays, percents)}

print(gen)

