# Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141.    10^(-1) ≤ d ≤10^(-10)

# from math import pi
# num =  int(input("Введите число для точности числа Пи: "))
# print(f'Число Пи с заданной точностью {num} равно {round(pi, num)}')

import math
num = input('Введите степень округления в формате 0.01: ')
num = num[2:len(num)]
print(f'Число Пи с заданной точностью равно {round(math.pi,len(num))}')