# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.
# 12 = 2*2*3
# 225 = 3*3*5*5

num = int(input("Введите число: "))
i = 2
lst = []
temp = num
while i <= num:
    if num % i == 0:
        lst.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Список простых множителей числа {temp}: {lst}")