# Напишите программу, удаляющую из текста все слова, содержащие ""абв""

str = input('Введите строку: ')
res = (list(filter(lambda x: 'абв' not in x, str.split())))
print(" ".join(res)) # объединение списка в строку