# Добавьте в пакет, созданный на семинаре шахматный модуль. 
# Внутри него напишите код, решающий задачу о 8 ферзях.
# Известно, что на доске 8×8 можно расставить 8 ферзей так, 
# чтобы они не били друг друга. Вам дана расстановка 8 ферзей на доске, 
# определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - 
# координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, 
# а если бьют - ложь.

# Напишите функцию в шахматный модуль. Используйте генератор случайных чисел 
# для случайной расстановки ферзей в задаче выше. Проверяйте различный 
# случайные варианты и выведите 4 успешных расстановки.

from queens import check_queens
from gen import arrange_queens


position = (1, 4), (2, 7), (3, 5), (4, 3), (5, 1), (6, 6), (7, 8) # Ферзи бьют друг друга
if check_queens(position):
    print("Ферзи не бьют друг друга")
else:
    print("Ферзи бьют друг друга")

print('генератор:')
arrange_queens()