# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [1, 1, 'two', 3.0]
for i in range(len(data)):
    print('№', i+1)
    print('value', data[i])
    print('id', id(data[i]))
    print('size', data[i].__sizeof__())
    print('hash', hash(data[i]))
    print('int?', isinstance(data[i], int))
    print('str?', isinstance(data[i], str))
    print(' ')
